PORT=8000
MONGODB_URL=mongodb+srv://ravi:ravi@cluster0.kv6epli.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = ravibhashkar
ACCESS_TOKEN_EXPIRY = 1d;
REFRESH_TOKEN_SECRET= ravibhashkar
REFRESH_TOKEN_EXPIRY = 5d;